DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-libs/nss media-libs/alsa-lib media-libs/mesa sys-apps/dbus app-arch/bzip2 sys-libs/zlib sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXrender x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango sys-apps/lsb-release x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/libxcb sys-apps/bubblewrap || ( dev-libs/openssl-compat:1.1.1 =dev-libs/openssl-1.1.1* ) >=dev-util/patchelf-0.10
DESCRIPTION=Wechat Universal
EAPI=8
HOMEPAGE=https://www.chinauos.com/resource/download-professional
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=Tencent
RDEPEND=dev-libs/nss media-libs/alsa-lib media-libs/mesa sys-apps/dbus app-arch/bzip2 sys-libs/zlib sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXrender x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango sys-apps/lsb-release x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/libxcb sys-apps/bubblewrap || ( dev-libs/openssl-compat:1.1.1 =dev-libs/openssl-1.1.1* )
RESTRICT=bindist mirror strip binchecks
SLOT=0
SRC_URI=amd64? ( https://home-store-packages.uniontech.com/appstore/pool/appstore/c/com.tencent.wechat/com.tencent.wechat_1.0.0.238_amd64.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=48af983a89d4f30c578a62571bb4e889
