DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-libs/nss media-libs/alsa-lib media-libs/mesa sys-apps/dbus app-arch/bzip2 sys-libs/zlib sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXrender x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango sys-apps/lsb-release x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/libxcb sys-apps/bubblewrap || ( dev-libs/openssl-compat:1.1.1 =dev-libs/openssl-1.1.1* ) >=dev-util/patchelf-0.10
DESCRIPTION=Wechat Universal
EAPI=8
HOMEPAGE=https://www.chinauos.com/resource/download-professional
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=Tencent
RDEPEND=dev-libs/nss media-libs/alsa-lib media-libs/mesa sys-apps/dbus app-arch/bzip2 sys-libs/zlib sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXrender x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango sys-apps/lsb-release x11-libs/xcb-util-renderutil x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/libxcb sys-apps/bubblewrap || ( dev-libs/openssl-compat:1.1.1 =dev-libs/openssl-1.1.1* )
RESTRICT=bindist mirror strip binchecks
SLOT=0
SRC_URI=amd64? ( https://home-store-packages.uniontech.com/appstore/pool/appstore/c/com.tencent.wechat/com.tencent.wechat_1.0.0.238_amd64.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=48af983a89d4f30c578a62571bb4e889
